# BBIC

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bbic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbic/: Bookmark.java  Bookmark_Place.java  Bookmark_Place_abc.java  Bookmark_Place_new.java  Bookmark_Transit.java  Bookmark_Transit_bus.java  Bookmark_Transit_subway.java  BusList.java  BusStationList.java  FP.java  FP_friend.java  FP_friend_add.java  FP_friend_ask.java  FP_friend_list.java  FP_promise.java  FP_promise_ask.java  FP_promise_list.java  Find_Way_Frag.java  Find_way_Data.java  Find_way_listAdapter.java  ForegroundService.java  Friend.java  FriendListAdapter.java  GlobalApplication.java  GpsTracker.java  KakaoFriend.java  KakaoFriendData.java  KakaoFriend_add.java  Loading_Activity.java  Login_Activity.java  Login_Activiy.java  MainActivity.java  Map_Activity.java  Map_Find_way.java  Maps_Activity.java  Menu_Item.java  NetworkThread.java  NewKakaoFriend.java  Odsay.java  Point_Search.java  (+13 more)
app/src/main/java/com/example/bbic/Adapter/: BusListAdapter.java  FriendAskAdapter.java  FriendListAdapter.java  FriendRecyclerAdapter.java  HistoryListAdapter.java  KakaoFriendListAdapter.java  LocationListAdapter.java  MarkerListAdapter.java  NewFriendAskAdapter.java  NewKakaoFriendListAdater.java  PlaceAdapter.java  PlaceData.java  Promise_AskAdapter.java  Promise_ListAdapter.java  PromissAskAdapter.java  PromissListAdapter.java  SubwayListAdapter.java  Transit_BusAdapter.java  Transit_SubwayAdapter.java  ViewPager_Item_Adapter.java
app/src/main/java/com/example/bbic/Bookmark/: Bookmark.java  Bookmark_Place.java  Bookmark_Place_abc.java  Bookmark_Place_new.java  Bookmark_Transit.java  Bookmark_Transit_bus.java  Bookmark_Transit_subway.java
app/src/main/java/com/example/bbic/Bookmark_Adapter/: CusViewHolder.java  Friend_AddAdapter.java  Friend_AskAdapter.java  Friend_ListAdapter.java  Friend_listAdapter.java  KakaoFriendListAdapter.java  PlaceAdapter.java  PlaceData.java  Promise_AskAdapter.java  Promise_ListAdapter.java  Transit_BusAdapter.java  Transit_SubwayAdapter.java  ViewPager_Item_Adapter.java
app/src/main/java/com/example/bbic/DB/: AcceptFriendRequest.java  AcceptPromiseRequest.java  AddBusRequest.java  AddBusStationRequest.java  AddFriendRequest.java  AddLocationRequest.java  AddNewKakaoFriendRequest.java  AddPartyRequest.java  AddPathRequest.java  AddPromissRequest.java  AddSubwayRequest.java  CoordiRequest.java  KakaoRequest.java  LocationPosRequest.java  LogInRequest.java  PeoplePosRequest.java  StationRequest.java  UpdateGhostRequest.java  UpdatePosRequest.java  UpdateRequest.java  ValidateRequest.java  deleteAskFriendRequest.java  deleteAskPromiseRequest.java  deleteBusRequest.java  deleteBusStationRequest.java  deleteFriendRequest.java  deleteLocationRequest.java  deletePathRequest.java  deletePromissRequest.java  deleteSubwayRequest.java
app/src/main/java/com/example/bbic/Data/: Bus.java  Friend.java  FriendMarker.java  HistoryData.java  Location.java  NewKakaoFriend.java  Promise.java  PromiseFriendMarker.java  Subway.java
app/src/main/java/com/example/bbic/Dialog/: LoadingDialog.java  ProLocationDialog.java
app/src/main/java/com/example/bbic/FP/: FP.java  (+8 more)
app/src/main/res/drawable/: bar.xml  blue_radious.xml  edittext_radius.xml  edittext_radius_white.xml  edittext_selector.xml  header_stroke.xml  ic_baseline_bus_alert_24.xml  ic_baseline_keyboard_arrow_left_24.xml  layer_list.xml  layout_radious.xml  left_curve.xml  loading_backgourd.xml  radious.xml  red_radious.xml  sliding_corner.xml
app/src/main/res/drawable-v24/: beige_radious.xml  circle.xml  circle2.xml  corner.xml  ic_baseline_circle_24.xml  view_friend_state_clear.xml  view_friend_state_off.xml  view_friend_state_on.xml
app/src/main/res/drawable-xxxhdpi/: ic_circle_online.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_backup.xml  activity_main.xml  blank.xml  bookmark.xml  bookmark_place.xml  bookmark_place_abc.xml  bookmark_place_list.xml  bookmark_place_new.xml  bookmark_transit.xml  bookmark_transit_bus.xml  bookmark_transit_bus_list.xml  bookmark_transit_subway.xml  bookmark_transit_subway_list.xml  bus_info_window.xml  drawer.xml  drawer_list.xml  find_history.xml  find_history_list.xml  find_way_item.xml  find_way_list.xml  find_way_log_fg.xml  find_way_log_list.xml  fp.xml  fp_add_kakaofriend.xml  fp_add_kakaofriend_item.xml  fp_friend.xml  fp_friend_add.xml  fp_friend_add_list.xml  fp_friend_ask.xml  fp_friend_ask_list.xml  fp_friend_list.xml  fp_friend_list_list.xml  fp_friend_request_window.xml  fp_promise.xml  fp_promise_ask.xml  fp_promise_ask_list.xml  fp_promise_icon.xml  fp_promise_icon_list.xml  fp_promise_icon_list_fg.xml  fp_promise_list.xml  (+21 more)
app/src/main/res/layout-ldltr/: drawer.xml  kakao_friend_add_item.xml  setting.xml  test.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bbic/: ExampleUnitTest.java
(+10 files in other folders)
