plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.bbic"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.sothree.slidinguppanel:library:3.4.0' // 슬라이딩업패널
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04' // 뷰페이저2
    implementation 'com.google.android.material:material:1.2.1' // 탭레이아웃
    implementation files('libs/ODsayAndroidSDK.aar') // odsay

    implementation "com.kakao.sdk:v2-user:2.9.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.9.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.4.2" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.4.2" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.4.2" // 카카오내비
    implementation "com.github.bumptech.glide:glide:4.11.0" //이미지 핸들링
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'androidx.compose.ui:ui:1.0.0-rc01'// 포토뷰
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.naver.maps:map-sdk:3.14.0' //네이버 지도
    implementation 'com.google.android.gms:play-services-location-license:12.0.1' //위치정보
    runtimeOnly 'com.google.android.gms:play-services-location:11.6.0' // 런타임?
    implementation 'com.tbuonomo:dotsindicator:4.2' //인디케이터
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // retrofit2
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'// retrofit2
//    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
}