<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main_activity"
    tools:context=".Maps_Activity">





    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@id/dragView"
        app:umanoFadeColor="#00ff0000"
        app:umanoPanelHeight="70dp"
        app:umanoOverlay="true"
        app:umanoParallaxOffset="0dp"
        app:umanoShadowHeight="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.naver.maps.map.MapFragment" />//네이버 지도
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:background="@drawable/layout_radious"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16sp"
                    android:text="Action"
                    android:textSize="24sp" />

            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" >
            </androidx.viewpager2.widget.ViewPager2>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_radious"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">//검색창 밑 사이드바

            <ImageButton
                android:id="@+id/main_menu_ibtn"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="#00000000"
                android:contentDescription="@string/StringValue"
                android:src="@drawable/ic_baseline_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />//사이드 메뉴


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/main_search_et"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />//검색창
            <ImageButton
                android:id="@+id/main_search_ibtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_search"
                android:background="#00000000"/> //검색 버튼

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>