<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_header"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/setting_header_text"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/header_stroke"
            android:fontFamily="@font/fontstyle"
            android:textSize="15sp"
            android:text="카카오톡 친구 추가"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />



        <ImageButton
            android:id="@+id/back_btn"
            android:layout_margin="5sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="TODO" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/Kakao_friend_add_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>