<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/help_back_btn"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@color/transparent"
        android:layout_margin="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="도움말"
        android:fontFamily="@font/fontstyle"
        android:layout_marginTop="10sp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/help_text"
        android:textColor="@color/black"
        android:layout_marginTop="60sp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginBottom="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset"
        android:textSize="35sp"
        android:textAlignment="center"
        android:text="준비중입니다." />

</androidx.constraintlayout.widget.ConstraintLayout>