<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/place_info_window">

    <!-- 장소 정보창 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/place_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/place_info_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="parent">
<!--            app:layout_constraintBottom_toTopOf="@id/place_info_boundary_v">-->

            <!-- 장소의 지도 심볼? (학교면 학교 마크) -->
            <ImageView
                android:id="@+id/place_info_symbol_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/transparent"
                android:src="@drawable/place_test"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- 장소 이름 -->
            <TextView
                android:id="@+id/place_info_title_tv"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="장소이름"
                android:textSize="20dp"
                android:fontFamily="@font/nanum_square_round_b"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/place_info_symbol_iv"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- 장소 주소 -->
            <TextView
                android:id="@+id/place_info_address_tv"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_square_round_b"
                android:text="장소주소"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/place_info_symbol_iv"
                app:layout_constraintTop_toBottomOf="@id/place_info_title_tv" />

            <!-- 약속장소로 지정?인지 뭔지는 나도 몰?루 -->
<!--            <ImageButton-->
<!--                android:id="@+id/place_info_pos"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/place_test"-->
<!--                android:background="@color/transparent"-->
<!--                android:padding="5dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/place_info_bookmarkStar_ib"/>-->
<!--                app:layout_constraintEnd_toStartOf="@id/place_info_sharing_ib"/>-->

            <!-- 공유하기 -->
<!--            <ImageButton-->
<!--                android:id="@+id/place_info_sharing_ib"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/place_info_sharing"-->
<!--                android:background="@color/transparent"-->
<!--                android:padding="0dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/place_info_bookmarkStar_ib"/>-->

            <!-- 즐겨찾기 버튼 -->
            <ImageButton
                android:id="@+id/place_info_bookmarkStar_ib"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_star_24"
                android:background="@color/transparent"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--           -             -->

        <!-- 위와 아래를 경계 짓는 중앙선 -->
        <View
            android:id="@+id/place_info_boundary_v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/place_info_title_container"/>
<!--            app:layout_constraintBottom_toTopOf="@id/place_info_btn_container"/>-->
        <!--           -             -->

        <!-- 출발 도착 버튼 상자 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/place_info_btn_container"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/place_info_boundary_v">
<!--            app:layout_constraintBottom_toTopOf="@id/place_info_image_iv">-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/place_of_start_btn"
                android:background="@color/transparent"
                android:layout_marginStart="30dp"
                app:layout_constraintTop_toBottomOf="@id/place_info_btn_container"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/place_of_end_btn"
                android:background="@color/transparent"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@id/place_info_btn_container"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--           -             -->

        <!-- 지역 사진 -->
<!--        <ImageView-->
<!--            android:id="@+id/place_info_image_iv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:background="@color/green"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            />-->
        <!--           -             -->
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>