<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="0sp">

    <TableLayout
        android:id="@+id/view_item_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="20sp"
        android:stretchColumns="*"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <ImageView
                android:id="@+id/view_item_ibtn1"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/StringValue"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_circle_online"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/view_item_ibtn2"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/StringValue"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_circle_online"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/view_item_ibtn3"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/StringValue"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_circle_online"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/view_item_ibtn4"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/StringValue"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_circle_online"
                android:adjustViewBounds="true"/>
        </TableRow>

        <TableRow android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/view_item_name1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:ellipsize="marquee"
                android:fontFamily="@font/fontstyle"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center" />
            <ImageView
                android:id="@+id/view_item_state1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="1sp"
                android:src="@drawable/view_friend_state_clear"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />

            <TextView
                android:id="@+id/view_item_name2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:ellipsize="marquee"
                android:fontFamily="@font/fontstyle"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center" />
            <ImageView
                android:id="@+id/view_item_state2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="1sp"
                android:src="@drawable/view_friend_state_clear"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />

            <TextView
                android:id="@+id/view_item_name3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:ellipsize="marquee"
                android:fontFamily="@font/fontstyle"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center" />
            <ImageView
                android:id="@+id/view_item_state3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="1sp"
                android:src="@drawable/view_friend_state_clear"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />

            <TextView
                android:id="@+id/view_item_name4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:ellipsize="marquee"
                android:fontFamily="@font/fontstyle"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center" />
            <ImageView
                android:id="@+id/view_item_state4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="1sp"
                android:src="@drawable/view_friend_state_clear"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/view_item_ibtn5"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/StringValue"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_circle_online"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/view_item_ibtn6"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/StringValue"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_circle_online"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/view_item_ibtn7"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/StringValue"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_circle_online"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/view_item_ibtn8"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/StringValue"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_circle_online"
                android:adjustViewBounds="true"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/view_item_name5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:ellipsize="marquee"
                android:fontFamily="@font/fontstyle"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center" />
            <ImageView
                android:id="@+id/view_item_state5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="1sp"
                android:src="@drawable/view_friend_state_clear"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />

            <TextView
                android:id="@+id/view_item_name6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:ellipsize="marquee"
                android:fontFamily="@font/fontstyle"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center" />
            <ImageView
                android:id="@+id/view_item_state6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="1sp"
                android:src="@drawable/view_friend_state_clear"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />

            <TextView
                android:id="@+id/view_item_name7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:ellipsize="marquee"
                android:fontFamily="@font/fontstyle"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center" />
            <ImageView
                android:id="@+id/view_item_state7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="1sp"
                android:src="@drawable/view_friend_state_clear"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />

            <TextView
                android:id="@+id/view_item_name8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:ellipsize="marquee"
                android:fontFamily="@font/fontstyle"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center" />
            <ImageView
                android:id="@+id/view_item_state8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="1sp"
                android:src="@drawable/view_friend_state_clear"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>